save battle3
 unit { x:10; y:10; symbol:'#'; width:1; heigth:1; health:0; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:11; y:10; symbol:'#'; width:1; heigth:1; health:0; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:12; y:10; symbol:'#'; width:1; heigth:1; health:0; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:13; y:10; symbol:'#'; width:1; heigth:1; health:0; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:14; y:10; symbol:'#'; width:1; heigth:1; health:0; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:11; y:11; symbol:'#'; width:1; heigth:1; health:0; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:12; y:11; symbol:'#'; width:1; heigth:1; health:0; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:13; y:11; symbol:'#'; width:1; heigth:1; health:0; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:13; y:12; symbol:'#'; width:1; heigth:1; health:0; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:13; y:13; symbol:'#'; width:1; heigth:1; health:0; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:13; y:14; symbol:'#'; width:1; heigth:1; health:0; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:0; y:0; symbol:'#'; width:1; heigth:1; health:0; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:0; y:49; symbol:'B'; width:1; heigth:1; health:10; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:89; y:0; symbol:'B'; width:1; heigth:1; health:10; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:89; y:49; symbol:'B'; width:1; heigth:1; health:10; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:1; y:1; symbol:'b'; width:1; heigth:1; health:0; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:2; y:1; symbol:'b'; width:1; heigth:1; health:0; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:70; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:72; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:24; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:6; y:1; symbol:'#'; width:1; heigth:1; health:0; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:72; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:70; y:24; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:72; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:73; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:33; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:64; y:24; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:69; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:71; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:64; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:71; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:23; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:24; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:71; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:70; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:33; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:69; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:72; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:24; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:63; y:31; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:80; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:79; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:78; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:77; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:76; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:75; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:74; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:73; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:72; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:71; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:70; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:69; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:68; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:67; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:66; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:65; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:64; y:30; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:64; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:65; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:66; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:67; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:6; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:68; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:69; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:70; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:71; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:72; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:73; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:74; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:75; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:76; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:77; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:78; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:79; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:80; y:31; symbol:'w'; width:1; heigth:1; health:60; damage:30; cooldown:10000; attackRadius:30; speedDelay:700;}
 unit { x:61; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:72; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:64; y:32; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:33; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:32; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:23; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:70; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:32; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:61; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:73; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:23; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:62; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:24; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:64; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:63; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:69; y:32; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:63; y:32; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:69; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:33; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:71; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:62; y:30; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:32; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:32; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:70; y:32; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:62; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:70; y:24; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:23; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:63; y:30; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:63; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:71; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:64; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:63; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:64; y:25; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:70; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:63; y:26; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:70; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:65; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:64; y:27; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:69; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:67; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:68; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:66; y:29; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:69; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 unit { x:62; y:28; symbol:'b'; width:1; heigth:1; health:100; damage:30; cooldown:1000; attackRadius:20; speedDelay:1000;}
 field { width:90; heigth:50;}
