save Battle
 unit { x:2; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:3; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:4; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:4; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:5; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:6; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:7; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:27; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:26; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:25; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:24; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:25; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:24; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:23; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:21; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:20; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:19; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:18; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:17; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:16; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:15; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:13; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:12; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:11; y:23; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:10; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:12; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:13; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:14; y:24; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:17; y:25; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:14; y:26; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:8; y:27; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:4; y:25; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:1; y:26; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:21; y:27; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:25; y:26; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:28; y:27; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:19; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:22; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:22; y:24; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:16; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:12; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:11; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:10; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:7; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:6; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:3; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:2; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:1; y:24; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:1; y:25; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:3; y:26; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:6; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:7; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:10; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:11; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:12; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:16; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:17; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:18; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:23; y:27; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:23; y:26; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:22; y:26; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:21; y:26; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:14; y:25; symbol:'d'; width:1; heigth:1; health:400; damage:110; cooldown:1000; attackRadius:4; speedDelay:1000; type:1; team:2;}
 unit { x:16; y:22; symbol:'r'; width:1; heigth:1; health:120; damage:75; cooldown:610; attackRadius:2; speedDelay:400; type:1; team:2;}
 unit { x:12; y:22; symbol:'r'; width:1; heigth:1; health:120; damage:75; cooldown:610; attackRadius:2; speedDelay:400; type:1; team:2;}
 unit { x:10; y:22; symbol:'r'; width:1; heigth:1; health:120; damage:75; cooldown:610; attackRadius:2; speedDelay:400; type:1; team:2;}
 unit { x:8; y:23; symbol:'r'; width:1; heigth:1; health:120; damage:75; cooldown:610; attackRadius:2; speedDelay:400; type:1; team:2;}
 unit { x:7; y:23; symbol:'r'; width:1; heigth:1; health:120; damage:75; cooldown:610; attackRadius:2; speedDelay:400; type:1; team:2;}
 unit { x:6; y:23; symbol:'r'; width:1; heigth:1; health:120; damage:75; cooldown:610; attackRadius:2; speedDelay:400; type:1; team:2;}
 unit { x:2; y:22; symbol:'r'; width:1; heigth:1; health:120; damage:75; cooldown:610; attackRadius:2; speedDelay:400; type:1; team:2;}
 unit { x:27; y:22; symbol:'r'; width:1; heigth:1; health:120; damage:75; cooldown:610; attackRadius:2; speedDelay:400; type:1; team:2;}
 unit { x:11; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:12; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:14; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:13; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:15; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:16; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:15; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:16; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:13; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:14; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:11; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:12; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:12; y:3; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:13; y:3; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:14; y:3; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:15; y:3; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:14; y:4; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:13; y:4; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:13; y:5; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:14; y:5; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:15; y:4; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:16; y:3; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:17; y:2; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:17; y:1; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:10; y:1; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:10; y:2; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:11; y:3; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:12; y:4; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:12; y:5; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:11; y:4; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:10; y:3; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:9; y:2; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:9; y:1; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:18; y:1; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:18; y:2; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:17; y:3; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:16; y:4; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:15; y:5; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:14; y:6; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:13; y:6; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:13; y:7; symbol:'w'; width:1; heigth:1; health:300; damage:100; cooldown:900; attackRadius:4; speedDelay:750; type:1; team:1;}
 unit { x:14; y:7; symbol:'w'; width:1; heigth:1; health:300; damage:100; cooldown:900; attackRadius:4; speedDelay:750; type:1; team:1;}
 unit { x:15; y:6; symbol:'w'; width:1; heigth:1; health:300; damage:100; cooldown:900; attackRadius:4; speedDelay:750; type:1; team:1;}
 unit { x:12; y:6; symbol:'w'; width:1; heigth:1; health:300; damage:100; cooldown:900; attackRadius:4; speedDelay:750; type:1; team:1;}
 unit { x:21; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:20; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:19; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:18; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:17; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:16; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:15; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:14; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:13; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:12; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:11; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:10; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:9; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:8; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:7; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 unit { x:6; y:0; symbol:'k'; width:1; heigth:1; health:140; damage:60; cooldown:700; attackRadius:2; speedDelay:500; type:1; team:1;}
 field { width:30; heigth:30;}
