save Bigone
 unit { x:0; y:0; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:99; y:49; symbol:'f'; width:1; heigth:1; health:80; damage:30; cooldown:650; attackRadius:2; speedDelay:900; type:1; team:1;}
 unit { x:99; y:0; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:0; y:49; symbol:'g'; width:1; heigth:1; health:100; damage:30; cooldown:700; attackRadius:2; speedDelay:900; type:1; team:2;}
 unit { x:1; y:0; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:0; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:0; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:1; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:3; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:2; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:1; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:1; y:3; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:1; y:4; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:3; y:4; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:4; y:4; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:4; y:3; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:5; y:3; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:6; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:6; y:1; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:6; y:0; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:3; y:2; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:95; y:48; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:96; y:48; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:96; y:47; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:95; y:47; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:94; y:46; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:95; y:46; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:97; y:45; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:96; y:46; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:95; y:49; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:94; y:49; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:93; y:48; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:92; y:47; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:91; y:48; symbol:'a'; width:1; heigth:1; health:60; damage:40; cooldown:1200; attackRadius:7; speedDelay:700; type:1; team:1;}
 unit { x:94; y:0; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:95; y:1; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:95; y:0; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:96; y:0; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:94; y:1; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:96; y:1; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:96; y:2; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:97; y:0; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:98; y:1; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:98; y:2; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:97; y:3; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:93; y:2; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:92; y:1; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:91; y:2; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:90; y:3; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:87; y:1; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:86; y:1; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:85; y:2; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:94; y:5; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:93; y:5; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:1; y:47; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:1; y:46; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:2; y:46; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:2; y:48; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:3; y:48; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:4; y:48; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:4; y:47; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:4; y:46; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:5; y:46; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:6; y:45; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:6; y:43; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:6; y:48; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:7; y:48; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:7; y:47; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:7; y:46; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:8; y:46; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 unit { x:9; y:49; symbol:'s'; width:1; heigth:1; health:90; damage:40; cooldown:1500; attackRadius:6; speedDelay:800; type:1; team:2;}
 field { width:100; heigth:50;}
