save test

field{
    width: 30;
    heigth: 30;
}

player{
    team: 1;
}

unit{
    symbol: 'A';
    x: 10;
    y: 10;
    health: 10;
    width: 1;
    heigth: 1;
    team: 1;
    cooldown: 10000;
    speedDelay: 1000;
    type: 4;
}
unit{
    symbol: 'D';
    x: 10;
    y: 10;
    health: 10;
    width: 1;
    heigth: 1;
    team: 1;
    cooldown: 10000;
    speedDelay: 1000;
    type: 3;
}
unit{
    symbol: 'C';
    x: 10;
    y: 10;
    health: 10;
    width: 1;
    heigth: 1;
    team: 1;
    cooldown: 10000;
    speedDelay: 1000;
    type: 2;
}
unit{
    symbol: 'D';
    x: 10;
    y: 10;
    health: 10;
    width: 1;
    heigth: 1;
    team: 1;
    cooldown: 10000;
    speedDelay: 1000;
    type: 1;
}
