save testsave
 unit { x:10; y:10; symbol:'D'; width:1; heigth:1; health:10; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:11; y:10; symbol:'E'; width:1; heigth:1; health:10; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:12; y:10; symbol:'N'; width:1; heigth:1; health:10; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:13; y:10; symbol:'Y'; width:1; heigth:1; health:10; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:14; y:10; symbol:'A'; width:1; heigth:1; health:10; damage:40; cooldown:10000; attackRadius:5; speedDelay:1000;}
 unit { x:11; y:11; symbol:'L'; width:1; heigth:1; health:10; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:12; y:11; symbol:'O'; width:1; heigth:1; health:10; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 unit { x:13; y:11; symbol:'X'; width:1; heigth:1; health:10; damage:100; cooldown:1000; attackRadius:5; speedDelay:1000;}
 field { width:30; heigth:30;}
